div[name=sImo-ui-notification] {
    font-family: Ubuntu-Light, "Lucida Console", Monaco, monospace;
    float: left;
    border: 1px solid gainsboro;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: gray;
    color: white;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    overflow: hidden;
    -moz-box-shadow: 0 1px 30px 1px black;
    -webkit-box-shadow: 0 1px 30px 1px black;
    box-shadow: 0 1px 30px 1px black;
    width: 350px;
    z-index: 1000;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
}
div[name=sImo-ui-notification] .notification {
    border-right: 1px solid gainsboro;
    float: left;
}
div[name=sImo-ui-notification] .button {
    float: right;
    cursor: pointer;
    font-size: 10px;
}
div[name=sImo-ui-notification] .notification,
div[name=sImo-ui-notification] .button {
    height: 100%;
    padding: 17px;
}

div[name=sImo-ui-notification].red {
    background-color: #ff2a2a;
}

div[name=sImo-ui-notification].green {
    background-color: #22dd33;
}

div[name=sImo-ui-notification].blue {
    background-color: #5599ff;
}