textarea {
    padding: 10px;
    line-height: 1.3;
    min-height: 70px;
}

input[type=email].big,
input[type=password].big,
input[type=text].big {
    height: 40px;
    line-height: 40px;
}

input[type=email],
input[type=password],
input[type=text] {
    padding: 0 10px;
    line-height: 30px;
    height: 30px;
}

textarea,
input[type=email],
input[type=password],
input[type=text] {
    color: gray;
    border: 1px solid gray;
    background-color: transparent;
    width: auto;
    font-size: 14px;
}

textarea.rounded,
input[type=email].rounded,
input[type=password].rounded,
input[type=text].rounded {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

textarea:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus {
    outline: none;
}

textarea.red,
input[type=email].red,
input[type=password].red,
input[type=text].red {
    border: 1px solid #ff2a2a;
}

textarea.green,
input[type=email].green,
input[type=password].green,
input[type=text].green {
    border: 1px solid #22dd33;
}

textarea.blue,
input[type=email].blue,
input[type=password].blue,
input[type=text].blue {
    border: 1px solid #5599ff;
}