div[name=sImo-ui-modal].sImo-ui-modal .background-white{
    background-color: white;
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
div[name=sImo-ui-modal].sImo-ui-modal .modal-close-button,
div[name=sImo-ui-modal].sImo-ui-modal {
    position: absolute;
    display: block;
}
div[name=sImo-ui-modal].sImo-ui-modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    z-index: 999;
}

div[name=sImo-ui-modal].sImo-ui-modal.fixed {
    position: fixed;
}

div[name=sImo-ui-modal].sImo-ui-modal div.modal-close-button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    top: 10px;
    right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.3;
}

div[name=sImo-ui-modal].sImo-ui-modal:hover div.modal-close-button {
    background: rgba(255, 255, 255, 0.90) url(images/sImo-ui-close.svg) no-repeat center;
    background-size: 60%;
}

div[name=sImo-ui-modal].sImo-ui-modal:hover div.modal-close-button.red {
    background: rgba(255, 255, 255, 0.90) url(images/sImo-ui-close-red.svg) no-repeat center;
    background-size: 60%;
}

div[name=sImo-ui-modal].sImo-ui-modal:hover div.modal-close-button.blue {
    background: rgba(255, 255, 255, 0.90) url(images/sImo-ui-close-blue.svg) no-repeat center;
    background-size: 60%;
}

div[name=sImo-ui-modal].sImo-ui-modal:hover div.modal-close-button.green {
    background: rgba(255, 255, 255, 0.90) url(images/sImo-ui-close-green.svg) no-repeat center;
    background-size: 60%;
}

div[name=sImo-ui-modal].sImo-ui-modal div.modal-close-button:hover {
    opacity: 1;
}